.in-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    margin: 0 auto;
    grid-gap: 50px;
    place-items: center;
    justify-content: center;
}

.in-item{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, minmax(35px, 50px));
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-nav{
    border: solid 1px;
}

.content-footer{
    margin-top: auto;
}

.content-aside{
    border: solid 1px;
}

.content-main{
    margin: 0 auto;
    max-width: 850px;
    flex-grow: 2;
}

.book{
  height: 100px;
}

.container {
  display: flex;
  flex-direction: column;
}

header {
  border-bottom: 1px solid gray;
  padding-left: 20px;
}

footer {
  border-top: 1px solid gray;
  padding: 20px;
  text-align: center;
}


nav,
aside {
  flex-basis: 40px;
  flex-shrink: 0;
}

main {
  padding: 10px;
}